# SPDX-License-Identifier: (GPL-2.0+ OR BSD-2-Clause)
# Makefile.libfdt_extra
#
# This is not a complete Makefile of itself.  Instead, it is designed to
# be easily embeddable into other systems of Makefiles.
#
LIBFDT_EXTRA_soname = libfdt_extra.$(SHAREDLIB_EXT).1
LIBFDT_EXTRA_INCLUDES = fdtregion.h
LIBFDT_EXTRA_VERSION = version.lds
LIBFDT_EXTRA_SRCS = fdt_region.c
LIBFDT_EXTRA_OBJS = $(LIBFDT_EXTRA_SRCS:%.c=%.o)
LIBFDT_EXTRA_LIB = libfdt_extra-$(FDT_TOOLS_VERSION).$(SHAREDLIB_EXT)

libfdt_extra_clean:
	@$(VECHO) CLEAN "(libfdt_extra)"
	rm -f $(STD_CLEANFILES:%=$(LIBFDT_EXTRA_dir)/%)
	rm -f $(LIBFDT_EXTRA_dir)/$(LIBFDT_EXTRA_soname)
